<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/monday_btn"
            style="@style/MainButton"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="@string/monday_short"/>

        <Button
            android:id="@+id/tuesday_btn"
            style="@style/MainButton"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="@string/tuesday_short"/>

        <Button
            android:id="@+id/wednesday_btn"
            style="@style/MainButton"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="@string/wednesday_short"/>

        <Button
            android:id="@+id/thursday_btn"
            style="@style/MainButton"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="@string/thursday_short"/>

        <Button
            android:id="@+id/friday_btn"
            style="@style/MainButton"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="@string/friday_short"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/linearLayout"
        android:visibility="gone"/>

    <!-- Immagine sotto i pulsanti -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/menu"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/linearLayout"

    />

    <!-- Testo sotto l'immagine -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/price_list"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        android:ellipsize="end"
        android:layout_below="@id/imageView"/>

</RelativeLayout>
