<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/top_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >


    </FrameLayout>
    <!-- FrameLayout with rounded background -->
    <FrameLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:elevation="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/RoundedCard"
        android:padding="24dp">

        <!-- PayPal Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_funds"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"

            >



        </TextView>


            <Button
            style="@style/MainButton"
            android:id="@+id/btnPayPal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PayPal"
            android:textColor="@android:color/white"

            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:padding="12dp"/>

        <Button
            style="@style/MainButton"
            android:id="@+id/btnGPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Pay"
            android:textColor="@android:color/white"
            android:layout_below="@id/btnPayPal"
            android:layout_marginBottom="8dp"
            android:padding="12dp"/>

        <Button
            style="@style/MainButton"
            android:id="@+id/btnCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:textColor="@android:color/white"

            android:layout_below="@id/btnGPay"
            android:padding="12dp"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
