<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/top_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Pulsante per ricaricare con dimensioni più grandi e meno largo -->
    <Button
        android:id="@+id/goto_recharge_btn"
        style="@style/MainButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/top_fragment_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/recharge_wallet" />


    <!-- Titolo lista transazioni con sfondo per separazione -->
    <TextView
        android:id="@+id/transactions_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/transactions_list"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/separator"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@id/goto_recharge_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/divider" />

    <!-- Background per la lista transazioni con shading -->
    <LinearLayout
        android:id="@+id/transactions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactions_title"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!-- ProgressBar per il caricamento -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_transaction_found_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_transaction_found"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- Lista transazioni -->
        <ListView
            android:id="@+id/transactions_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:elevation="10dp"
            android:padding="20dp" />

    </LinearLayout>

</RelativeLayout>
