<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- Main Buttons Section -->
    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/RoundedCard"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/divider">


        </View>


        <!-- User Info Button -->
        <Button
            android:id="@+id/user_info_btn"
            style="@style/MainButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="User Info" />

        <!-- Developer Info Button -->
        <Button
            android:id="@+id/dev_info_btn"
            style="@style/MainButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/dev_info_btn"
            android:textColor="@android:color/white" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/logout_btn"
            style="@style/MainButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="@string/exit_btn"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <LinearLayout
        style="@style/RoundedCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/biometric_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Biometric Login" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/login_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Auto Login" />


    </LinearLayout>

</RelativeLayout>
