<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">

        <FrameLayout
            android:id="@+id/user_info_card"
            style="@style/RoundedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name_text"

                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_surname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/surname_text "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_credit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="@string/credit_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/select_meal_card"
            style="@style/RoundedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/complete_meal_btn"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_complete_meal" />

                <Button
                    android:id="@+id/pizza_meal_btn"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pizza" />

                <Button
                    android:id="@+id/salad_meal_btn"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/salad" />

                <Button
                    android:id="@+id/basket_meal_btn"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/basket" />

                <Button
                    android:id="@+id/reduced_meal_a_btn"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reduced_meal_a" />

                <Button
                    android:id="@+id/reduced_meal_b_btn"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reduced_meal_b" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/payment_card"
            style="@style/RoundedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/make_payment_btn"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/make_payment" />

                <Button
                    android:id="@+id/cancel_payment_btn"
                    style="@style/RedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_payment" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/divider"
                    android:backgroundTint="@color/secondary" />

                <TextView
                    android:id="@+id/amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_text"
                    android:textColor="@color/primary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="€0.00"
                    android:textColor="@color/primary"
                    android:textSize="24sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/added_products_card"
            style="@style/RoundedCard"
            android:layout_width="match_parent"

            android:layout_height="300dp"
            android:layout_gravity="top|center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="7dp"
                    android:text="@string/added_products"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/product_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:dividerHeight="1dp"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</ScrollView>
